{
    "folders":
    [
        {
            "path": "src",
            "folder_exclude_patterns": ["backup"],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "cmd": "python -u $file"
        }
    ]
}